___________________________ ___________________________
1 . . . . . . . . . . . . | | . . . . . . . . . . . . |
1 . _______ . _________ . | | . _________ . _______ . |
1 o |_____| . |_______| . |_| . |_______| . |_____| o |
1 . . . . . . . . . . . . . . . . . . . . . . . . . . |
1 . _______ . ___ . _______________ . ___ . _______ . |
1 . |_____| . | | . |______ ______| . | | . |_____| . |
1 . . . . . . | | . . . . | | . . . . | | . . . . . . |
11111111111 . | |______   | |   ______| | . __________|
11111111111 . | ______|   |_|   |______ | . |
11111111111 . | |          M          | | . |
11111111111 . | |   ______===______   | | . |
11111111111 . |_|   |             |   |_| . |__________
            .       |   M  M  M   |       .
11111111111 . ___   |             |   ___ . ___________
11111111111 . | |   |_____________|   | | . |
11111111111 . | |                     | | . |
11111111111 . | |   _______________   | | . |
11111111111 . |_|   |______ ______|   |_| . |__________
| . . . . . . . . . . . . | | . . . . . . . . . . . . |
| . _______ . _________ . | | . _________ . _______ . |
| . |____ | . |_______| . |_| . |_______| . | ____| . |
| o . . | | . . . . . . . C . . . . . . . . | | . . o |
|____ . | | . ___ . _______________ . ___ . | | . ____|
____| . |_| . | | . |______ ______| . | | . |_| . |____
| . . . . . . | | . . . . | | . . . . | | . . . . . . |
| . __________| |______ . | | . ______| |__________ . |
| . |_________________| . |_| . |_________________| . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________________|