___________________________ ___________________________
| . . . . . . . . . . . . | | . . . . . . . . . . . . |
| . _______ . _________ . | | . _________ . _______ . |
| o |     | . |       | . | | . |       | . |     | o |
| . |_____| . |_______| . |_| . |_______| . |_____| . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . |
| . _______ . ___ . _______________ . ___ . _______ . |
| . |_____| . | | . |______ ______| . | | . |_____| . |
| . . . . . . | | . . . . | | . . . . | | . . . . . . |
|__________ . | |______   | |   ______| | . __________|
          | . | ______|   |_|   |______ | . |
          | . | |          M          | | . |
          | . | |   ______===______   | | . |
__________| . |_|   |             |   |_| . |__________
            .       |   M  M  M   |       .
___________ . ___   |             |   ___ . ___________
          | . | |   |_____________|   | | . |
          | . | |                     | | . |
          | . | |   _______________   | | . |
__________| . |_|   |______ ______|   |_| . |__________
| . . . . . . . . . . . . | | . . . . . . . . . . . . |
| . _______ . _________ . | | . _________ . _______ . |
| . |____ | . |_______| . |_| . |_______| . | ____| . |
| o . . | | . . . . . . .  C  . . . . . . . | | . . o |
|____ . | | . ___ . _______________ . ___ . | | . ____|
____| . |_| . | | . |______ ______| . | | . |_| . |____
| . . . . . . | | . . . . | | . . . . | | . . . . . . |
| . __________| |______ . | | . ______| |__________ . |
| . |_________________| . |_| . |_________________| . |
| . . . . . . . . . . . . . . . . . . . . . . . . . . |
|_____________________________________________________|